/* base rule  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
}

html {
  font-size: 62.5%;
  /*? scroll snapping is here  */
  /* scroll-snap-type: y mandatory; */
  /* scroll-snap-type: y proximity; */
  scroll-padding-top: 6.4rem;
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: "Poppins", sans-serif;
  font-weight: 900;
}

h1 {
  font-size: 3.2rem;
}

p,
li,
a,
label {
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  color: var(--para-color);
  line-height: 1.5;
  font-weight: 400;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

/* theme */
:root {
  --main-color: #0062ff;
  --supporting-color: #ebf3fe;
  --font-color: #424242;
  --bg-color: #ffffff;
  --heading-color: #000a19;
  --h-color: #0a043c;
  --white-color: #ffffff;
  --test: #070101;
  --para-color: #504e4d;
  --bnt-hover-bg-color: #003b99;
  --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

/* layout */

.container {
  max-width: 142rem;
  margin: 0 auto;
  padding: 9.6rem 2.4rem;
}

:is(
    .section-about,
    .section-blog,
    .section-course,
    .section-contact--homepage,
    .section-why--choose,
    .section-contact
  )
  .container:first-child {
  padding: 6.4rem 2.4rem 2.4rem 2.4rem;
}

.grid {
  display: grid;
}

.grid-two-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-three--cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid-four--cols {
  grid-template-columns: repeat(4, 1fr);
}

section {
  scroll-snap-align: start;
}

/*? module / reusable  */
.section-common--heading {
  text-transform: capitalize;
  font-size: 3.2rem;
}

.section-common--subheading {
  color: var(--heading-color);
}

.section-common--title {
  font-size: 2rem;
  margin: 2.4rem 0 1.2rem 0;
}

.text-align--right {
  text-align: right;
}

.text-align--left {
  text-align: left;
}

.btn {
  display: inline-block;
  padding: 1.2rem 3.2rem;
  background-color: var(--main-color);
  color: var(--white-color);
  text-transform: capitalize;
  border-radius: 0.6rem;
  -webkit-border-radius: 0.6rem;
  -moz-border-radius: 0.6rem;
  -ms-border-radius: 0.6rem;
  -o-border-radius: 0.6rem;
}

/* states  */

.btn:hover {
  background-color: var(--bnt-hover-bg-color);
  box-shadow: var(--btn-box-shadow);
  cursor: pointer;
}

/* .btn:focus,
input:focus {
  outline: 2px solid red;
} */

.btn:focus-visible,
input:focus-visible,
textarea:focus-visible {
  outline: 2px solid var(--para-color);
}

/***** Navbar Section *****/

.section-navbar {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.section-navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.8rem; /* we override the main container padding property  */
}

.section-navbar .navbar ul {
  display: flex;
  gap: 3.2rem;
  text-transform: capitalize;

  & li a {
    color: var(--heading-color);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1.6rem;
    display: inline-block;
    position: relative;

    &:after {
      content: "";
      position: absolute;
      bottom: -0.3rem;
      left: 0;
      width: 0%;
      border-bottom: 0.1rem solid var(--main-color);
      transition: all 0.3s linear;
    }
  }
  & li a:hover {
    color: var(--main-color);
  }

  & li a:hover:after {
    width: 100%;
  }
}

/***** Navbar End Section *****/

/***** Hero Section *****/

main {
  /* height: 90vh; */
  position: relative;
  /* background-color: var(--supporting-color); */
  background-color: #d9e9ff;

  background-image: linear-gradient(
    to top right,
    #3d86fa,
    #4484fb,
    #679eff,
    #b3d2ff,
    #ebf3fe
  );
}

.custom-shape-divider-bottom-1696038172 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1696038172 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 12rem;
}

.custom-shape-divider-bottom-1696038172 .shape-fill {
  fill: #ffffff;
}

main .section-hero {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: var(--supporting-color); */
}

.section-hero .grid {
  align-items: center;
  gap: 6.4rem;
}

.section-hero {
  & .hero-subheading {
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-size: 1.7rem;
    word-spacing: 0.2rem;
    color: #003b99;
    font-weight: 700;
  }

  & .hero-heading {
    font-size: 5.8rem;
    line-height: 1.5;
    initial-letter: -0.2rem;
    text-transform: capitalize;
    color: #003b99;
    font-family: "Jost";
  }

  & .hero-para {
    margin: 2rem 0 4.2rem 0;
    color: white;
  }
}

.section-hero img {
  width: 100%;
  height: auto;
  transform: scaleX(-1);
}

/***** End Hero Section *****/

/***** About Section *****/

.section-about {
  /* background-color: hsl(0, 0%, 99%); */
  /* background-color: #f7fcff; */
}

.section-about .grid {
  gap: 6.2rem;
}

.section-about .about-div {
  text-align: center;
  padding: 2.4rem;
}

:is(.section-about, .course-div, footer) :is(.fa-solid, .fa-brands, img) {
  color: var(--main-color);
  padding: 2.4rem;
  background-color: var(--supporting-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  font-size: 2.4rem;
}

.about-div img {
  width: 15rem;
  height: auto;
  transition: all 0.6s linear;
}

.about-div .icon:hover > img {
  rotate: 360deg;
  background: linear-gradient(to right, #0575e6, #021b79);
}

/***** End About Section *****/

/***** why choose Section *****/

.section-why--choose .grid {
  gap: 9.6rem;
  align-items: center;
}

.why-choose--div {
  margin-bottom: 3.2rem;
}

.section-why--choose .text-align--right .why-choose--div {
  display: flex;
  flex-direction: column;
  align-items: end;
}

.section-why--choose .text-align--left .why-choose--div {
  align-items: start;
}

.common-text--highlight {
  color: var(--main-color);
  width: 6rem;
  height: 6rem;
  background-color: var(--supporting-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  font-size: 2.4rem;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.why-choose--div .section-common--title {
  margin-top: 1.2rem;
}

.choose-center-div,
.choose-center-div figure {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transform-origin: center;
}

.choose-center-div figure::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 45rem;
  height: 45rem;
  border-radius: 50%;
  background-color: var(--main-color);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  z-index: -1;
  animation: circle 5s linear infinite;
  -webkit-animation: circle 5s linear infinite alternate;
}

@keyframes circle {
  0% {
    background-color: #b3d0ff;
  }
  25% {
    background-color: #80b1ff;
  }
  50% {
    background-color: #4d91ff;
  }
  75% {
    background-color: #99c0ff;
  }
  100% {
    background-color: #3381ff;
  }
}

.choose-center-div figure::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50rem;
  height: 50rem;
  border-radius: 50%;
  background-color: transparent;
  border: 0.5rem solid var(--supporting-color);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  z-index: -1;
}

.choose-center-div img {
  width: 90%;
  height: auto;
}

/***** End why choose Section *****/

/***** Course Section *****/

.section-course {
  background-color: #f7fcff;
}

.section-course .grid {
  gap: 3.4rem;
}

.section-course .course-div {
  padding: 3.2rem;
}

.section-course .course-div:hover {
  box-shadow: var(--btn-box-shadow);
}

.course-div:nth-child(2) .icon .fa-solid {
  color: #68bf9b;
  background-color: #e7f6ef;
}

.course-div:nth-child(3) .icon .fa-solid {
  color: #ff8b52;
  background-color: #fbebe8;
}

.course-div:nth-child(4) .icon .fa-solid {
  color: #183d3d;
  background-color: #ccf7f7;
}

.course-div:nth-child(5) .icon .fa-solid {
  color: #d988b9;
  background-color: rgb(247, 223, 238);
}

.course-div:nth-child(6) .icon .fa-solid {
  color: #ff9b50;
  background-color: #f6dfce;
}

.course-div:nth-child(7) .icon .fa-solid {
  color: #1450a3;
  background-color: #dce9fa;
}

/***** End Course Section *****/

/***** blogs Section *****/

.section-blog {
  background-color: #f7fcff;
}

.section-blog .grid {
  gap: 9.6rem;
}

.section-blog .blog {
  box-shadow: var(--btn-box-shadow);
}

.section-blog .blog .blog-content {
  padding: 1.6rem 2.4rem 2.4rem;
}

.section-blog .blog img {
  max-width: 100%;
  height: auto;
}

.section-blog .blog-date {
  display: flex;
  justify-content: space-between;
  margin-top: 1.8rem;
}

.blog-date p {
  font-size: 1.4rem;
}

.section-blog .section-common--title {
  margin-top: 0.8rem;
}

/***** End blogs Section *****/

/***** contact Homepage Section *****/

.section-contact--homepage {
  width: 60%;
  min-height: 30rem;
  margin: 0 auto;
  background-color: #fdfdfd;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  position: relative;
  bottom: -15rem;
  padding: 0 3.2rem;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;

  & .grid {
    align-items: center;
  }
}

.contact-title {
  font-size: 3.8rem;
  line-height: 1.2;
}

.contact-content p {
  margin: 1.2rem 0 2.4rem 0;
}

.contact-image img {
  width: 90%;
}

/*? contact page individual one  */

.section-contact .grid {
  gap: 6.4rem;
}

.mb-3 {
  margin-bottom: 3.2rem;
}

.contact-content {
  & .grid {
    gap: 6.4rem;
  }
}

label {
  text-transform: capitalize;
  display: block;
}

input,
textarea {
  width: 100%;
  padding: 1.4rem 2.4rem;
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
}

.btn-submit {
  font-size: 1.8rem;
  border: none;
}

.contact-map {
  display: flex;
  justify-content: flex-end;
}

::placeholder {
  text-transform: capitalize;
}

/***** End contact Homepage Section *****/

/***** Footer Section *****/

footer {
  padding-top: 15rem;
  background-color: #040d12;
}

footer * {
  color: var(--white-color);
}

footer .grid {
  text-align: right;
}

footer .grid .footer-1-div {
  align-self: center;
  text-align: left;
}

.footer-subheading {
  font-size: 2.2rem;
  font-weight: 700;
}

.footer-1-div p {
  margin: 1rem 0 3.2rem 0;
}

footer .footer-1-div .footer-social--icons {
  display: flex;
  gap: 2.4rem;
}

footer .footer-1-div .fa-brands {
  font-size: 3rem;
  padding: 0;
  width: 5rem;
  aspect-ratio: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s linear;
}

footer .footer-1-div .fa-brands:hover {
  background-color: var(--bnt-hover-bg-color);
  color: var(--supporting-color);
  cursor: pointer;
  rotate: 360deg;
}

/***** End Footer Section *****/

/***** scrollbar Section *****/

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--supporting-color);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 50px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--heading-color);
}

/***** End scrollbar Section *****/

/*****  media queries Section *****/

/* https://getbootstrap.com/docs/5.0/layout/breakpoints/ */

@media (width <= 1380px) {
  html {
    font-size: 56.25%;
  }

  .section-hero img {
    width: 90%;
  }
}

@media (width <= 1220px) {
  html {
    font-size: 54%;
  }

  :is(
      .section-about,
      .section-blog,
      .section-course,
      .section-contact--homepage,
      .section-why--choose
    )
    .grid {
    gap: 6.4rem;
  }

  .choose-center-div figure::after {
    width: 46rem;
    height: 46rem;
  }
}

@media (width <= 1100px) {
  .grid-four--cols {
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  }

  .custom-shape-divider-bottom-1696038172 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 8rem;
  }

  .section-why--choose {
    & .choose-left-div {
      order: 2;
    }
    & .choose-center-div {
      order: 1;

      & figure::before {
        width: 0;
        height: 0;
        background-color: transparent;
        display: none;
      }

      & figure::after {
        width: 0;
        height: 0;
        background-color: transparent;
        display: none;
      }
    }
    & .choose-right-div {
      order: 3;
    }
  }

  .contact-title {
    font-size: 2.4rem;
  }

  .section-contact .grid-two-cols {
    grid-template-columns: 2fr 1.5fr;
    gap: 3.2rem;
  }
}

@media (width <= 980px) {
  footer .grid-four--cols {
    grid-template-columns: repeat(3, minmax(33%, 1fr));
    row-gap: 3.2rem;
    justify-items: self-start;

    & .footer-1-div {
      grid-column: 1 / -1;
      order: 2;
    }
  }

  main .section-hero {
    height: auto;

    & .grid-two-cols {
      grid-template-columns: 1fr;
    }
  }

  .section-hero .section-hero--content {
    order: 2;
  }

  .section-hero .section-hero-image {
    display: grid;
    place-items: center;
    & figure {
      display: grid;
      place-items: center;
    }
  }

  .section-hero img {
    width: 40%;
  }

  .section-about .about-div {
    text-align: left;
    padding: 0;
  }
}

@media (width <= 768px) {
  .grid-two-cols {
    grid-template-columns: 1fr;
  }

  .section-contact .grid-two-cols {
    grid-template-columns: 1fr;
  }

  .grid-three--cols {
    grid-template-columns: 1fr;
  }

  /* footer .grid-four--cols {
    grid-template-columns: repeat(1, minmax(100%, 1fr));
    text-align: center;
  } */

  .section-navbar .container {
    flex-direction: column;
    gap: 3.2rem;
  }

  .section-why--choose {
    & img {
      width: 30%;
    }

    & .grid {
      gap: 1.4rem;
    }

    & .text-align--right .why-choose--div {
      align-items: flex-start;
    }

    & .choose-left-div {
      text-align: left;
    }
  }

  .section-contact--homepage .btn {
    display: block;
    text-align: center;
  }

  :is(.section-contact--homepage) .container:first-child {
    padding: 6.4rem 0rem 2.4rem 0rem;
  }
}
/***** End  media queries Section *****/
